<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с 8 марта</title>
    <style>
        body {
            background-color: #ffe4e1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
            position: relative;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            padding: 20px;
            max-width: 600px;
            position: relative;
            z-index: 2;
        }

        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.3;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        h1 {
            color: #e91e63;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .flowers {
            margin-top: 20px;
        }

        .flowers img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #e91e63;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="container">
    <h1>С 8 марта!</h1>
    <p>Дорогие женщины, поздравляем вас с Международным женским днем! Желаем вам счастья, любви, здоровья и успехов во
        всех начинаниях. Пусть каждый день будет наполнен радостью и улыбками!</p>
    <div class="flowers">
        <img src="static/flowers.jpg" alt="Цветы">
    </div>
    <div class="button-container">
        <button onclick="handleClick()">Нажми на меня 8 раз</button>
    </div>
</div>
<script>
    let clickCount = 0;

    function handleClick() {
        clickCount++;
        if (clickCount >= 8) {
            window.location.href = 'second.html';
        }
    }
</script>
</body>
</html>