<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с 8 марта</title>
    <style>
        body {
            background-color: #ffe4e1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 20px;
            max-width: 600px;
            position: relative;
            z-index: 2;
        }
        h1 {
            color: #e91e63;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .flowers {
            margin-top: 20px;
        }

        .flowers img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.3;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="container">
    <div class="flowers">
        <img src="static/xz.jpg" alt="Цветы">
    </div>
</div>
</body>
</html>